# FD-TechRadar

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
backend/: TechRadar.slnx
backend/src/TechRadar.Api/: Program.cs  TechRadar.Api.csproj  TechRadar.Api.http
backend/src/TechRadar.Api/Controllers/: AdminAgentController.cs  AdminEntriesController.cs  AdminProposalsController.cs  AdminSourcesController.cs  AuthController.cs  HealthController.cs  RadarController.cs
backend/src/TechRadar.Api/Middleware/: GlobalErrorHandlingMiddleware.cs
backend/src/TechRadar.Core/: TechRadar.Core.csproj
backend/src/TechRadar.Core/Domain/: AgentProposal.cs  AgentRunLog.cs  DataSource.cs  Enums.cs  RadarSnapshot.cs  RingChangeHistory.cs  TechnologyEntry.cs
backend/src/TechRadar.Core/Interfaces/: IAgentRunRepository.cs  IDataSourceRepository.cs  IEntryRepository.cs  ILlmClassifier.cs  IProposalRepository.cs  ISnapshotRepository.cs
backend/src/TechRadar.Core/Services/: AnthropicLlmClassifier.cs  EntryService.cs  PassthroughClassifier.cs  ProposalService.cs  RadarService.cs  SnapshotComparisonService.cs  SnapshotService.cs
backend/src/TechRadar.Data/: DesignTimeDbContextFactory.cs  TechRadar.Data.csproj  TechRadarDbContext.cs
backend/src/TechRadar.Data/Configurations/: AgentProposalConfiguration.cs  AgentRunLogConfiguration.cs  DataSourceConfiguration.cs  RadarSnapshotConfiguration.cs  RingChangeHistoryConfiguration.cs  TechnologyEntryConfiguration.cs
backend/src/TechRadar.Workers/: Program.cs  TechRadar.Workers.csproj
backend/src/TechRadar.Workers/Collectors/: GitHubTopicsCollector.cs  RssFeedCollector.cs
backend/src/TechRadar.Workers/Properties/: launchSettings.json
backend/src/TechRadar.Workers/Services/: AgentScanService.cs
backend/src/TechRadar.Workers/Workers/: AgentScanWorker.cs
backend/tests/TechRadar.Api.Tests/: TechRadar.Api.Tests.csproj  UnitTest1.cs
backend/tests/TechRadar.Workers.Tests/: TechRadar.Workers.Tests.csproj  UnitTest1.cs
docker/: .env.example  Dockerfile.admin  Dockerfile.api  Dockerfile.web  Dockerfile.workers  docker-compose.dev.yml  docker-compose.yml
docker/nginx/: nginx.conf
frontend/admin/: index.html  package-lock.json  package.json  vite.config.ts
frontend/admin/src/: App.tsx
frontend/web/: index.html  package-lock.json  package.json  vite.config.ts
frontend/web/src/: App.tsx
(+24 files in other folders)
